AppRpgEtec/AppRpgEtec/Views/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewsRaiz = "clr-namespace:AppRpgEtec"
             xmlns:viewsUsuarios = "clr-namespace:AppRpgEtec.Views.Usuarios"
             xmlns:viewsPersonagens = "clr-namespace:AppRpgEtec.Views.Personagens"
             xmlns:viewsDisputas = "clr-namespace:AppRpgEtec.Views.Disputas"
             xmlns:viewsArmas = "clr-namespace:AppRpgEtec.Views.Armas"
             x:Class="AppRpgEtec.Views.FlyoutMenu">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Transparent">
                <Image Aspect="AspectFill" HeightRequest="250" Source="etec_cps.gif"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="paginaInicial" Title="Página Inicial" Icon="Home.png" ContentTemplate="{DataTemplate viewsRaiz:MainPage}"/>
        <Tab Title="Usuários" Route="usuarios" Icon="MenuUsuarios.png">
            <ShellContent Title="Listagem" Route="listagem"
                          ContentTemplate="{DataTemplate viewsUsuarios:ListagemView}"/>
            <ShellContent Title="Tempo Real" Route="temporeal"
                          ContentTemplate="{DataTemplate viewsUsuarios:LocalizacaoView}"/>
        </Tab>
        <ShellContent Title="Usuários" Icon="MenuUsuarios.png" ContentTemplate="{DataTemplate viewsUsuarios:ListagemView}"/>
        <ShellContent Title="Personagens" Icon="MenuPersonagens.png" ContentTemplate="{DataTemplate viewsPersonagens:ListagemView}"/>
        <ShellContent Title="Armas" Icon="MenuArmas.png" ContentTemplate="{DataTemplate viewsArmas:ListagemView}"/>
        <ShellContent Title="Disputas" Icon="MenuDisputas.png" ContentTemplate="{DataTemplate viewsDisputas:ListagemView}"/>
        <Tab Title="Info" Route="info" Icon="Info.png">
            <ShellContent Title="Sobre" Route="sobre" ContentTemplate="{DataTemplate viewsRaiz:AboutView}"/>
            <ShellContent Title="Descrição" Route="desc" ContentTemplate="{DataTemplate viewsRaiz:DescriptionPage}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Sair" Icon="Exit.png" Route="desc" ContentTemplate="{DataTemplate viewsUsuarios:LoginView}"/>

    <Shell.FlyoutFooter>
        <Label x:Name="lblLogin" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
    </Shell.FlyoutFooter>
</Shell>