AppRpgEtec/AppRpgEtec/Views/Personagens/CadastroPersonagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Personagens.CadastroPersonagemView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Camera.png" Command="{Binding NovaImagemCommand}">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Id" FontSize="Medium" />
                <Entry Text="{Binding Id}" IsEnabled="False" FontSize="Medium" />
                <Label Text="Nome" FontSize="Medium" />
                <Entry Text="{Binding Nome}" FontSize="Medium" />
                <Label Text="Classe" FontSize="Medium" />
                <Picker Title="---Selecione---" ItemsSource="{Binding ListaTiposClasse}"
                        ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoClasseSelecionado}" />
                <Label Text="Ponto de Vida" FontSize="Medium" />
                <Entry Text="{Binding PontosVida}" FontSize="Medium" Keyboard="Numeric" />
                <Label Text="Força" FontSize="Medium" />
                <Entry Text="{Binding Forca}" FontSize="Medium" Keyboard="Numeric" />
                <Label Text="Defesa" FontSize="Medium" />
                <Entry Text="{Binding Defesa}" FontSize="Medium" Keyboard="Numeric" />
                <Label Text="Inteligência" FontSize="Medium" />
                <Entry Text="{Binding Inteligencia}" FontSize="Medium" Keyboard="Numeric" />
                <Label Text="Disputas" FontSize="Medium" />
                <Entry Text="{Binding Disputas}" FontSize="Medium" Keyboard="Numeric" />
                <Label Text="Vitórias" FontSize="Medium" />
                <Entry Text="{Binding Vitorias}" FontSize="Medium" Keyboard="Numeric" />
                <Label Text="Derrotas" FontSize="Medium" />
                <Entry Text="{Binding Derrotas}" FontSize="Medium" Keyboard="Numeric" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#F55050" TextColor="#FFFFFF" CornerRadius="15"></Button>
                    <Button Text="Cancelar" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#F55050" TextColor="#FFFFFF" CornerRadius="15"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>